spring.application.name=gateway-service
server.port=8200

spring.main.web-application-type=reactive
spring.cloud.gateway.enabled=true

spring.config.import=optional:consul:localhost:8500/gateway-service

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=gateway-service
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-path= ${management.server.servlet.context-path}/health
spring.cloud.consul.discovery.health-check-interval=20s

## microservices route paths
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=http://localhost:8070
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:8090
spring.cloud.gateway.routes[1].predicates[0]=Path=/hello/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=http://localhost:8050
spring.cloud.gateway.routes[2].predicates[0]=Path=/hello/**

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=http://localhost:8040
spring.cloud.gateway.routes[3].predicates[0]=Path=/hello/**


