quarkus.http.port=8010
quarkus.http.host=localhost
quarkus.application.name=discovery-service
consul.port=8500
consul.host=localhost

quarkus.consul-config.enabled=true
quarkus.consul-config.properties-value-keys=optional:consul:localhost:8500/discovery-service



order-service.host=localhost
order-service.port=8090

inventory-service.host=localhost
inventory-service.port=8070

gateway-service.host=localhost
gateway-service.port=8200

user-service.host=localhost
user-service.port=8050

notification-service.host=localhost
notification-service.port=8040