quarkus.http.port=8900
quarkus.application.name=order-service



quarkus.rest-client.pruduct-api.url=http://localhost:8700/api/product
quarkus.rest-client.pruduct-api.scope=jakarta.inject.Singleton


#com.example.service.OrderService/mp-rest/url={http://localhost:8700/api/product}
#com.example.service.OrderService/mp-rest/scope=javax.inject.Singleton